# EVP-Desktop

./: .gitignore  EVP.sln  README.md
EVP/: AboutBox1.Designer.cs  AboutBox1.cs  App.config  EVP.csproj  Fotogalerie.Designer.cs  Fotogalerie.cs  MainForm.Designer.cs  MainForm.cs  MainForm.en.resx  MainForm.resx  Program.cs  README.md  Settings.cs  Splash.Designer.cs  Splash.cs  Welcome.Designer.cs  Welcome.cs  Welcome.resx  packages.config  stationIndex.csv
EVP-Installer/: EVP-Installer.vdproj
EVP-Standart-Edition/: EVP.csproj  EVP2.csproj  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Settings.cs  app.manifest
EVP-Standart-Edition/Prefrences/: AboutBox.resx  Settings.cs  Userdata.cs
EVP-Standart-Edition/Properties/: Resources.resx
EVP-Standart-Edition/Setup/: Welcome.cs  Welcome.en.resx
EVP-Standart-Edition/Splash/: Splash.Designer.cs
EVP-Standart-Edition/Subpages/: pluginsPage.resx  webBrowser.Designer.cs  webBrowser.cs
EVP-Standart-Edition/Subpages/Gallery/: GalleryPage.Designer.cs  GalleryPage.cs  photoManager.cs
EVP-Standart-Edition/Subpages/webSighting/: OTPCode.Designer.cs  OTPCode.cs  addTrain.Designer.cs  addTrain.cs  homePage.Designer.cs  homePage.cs  logIn.Designer.cs  logIn.cs  mainSF.Designer.cs  mainSF.cs
EVP-Standart-Edition/src/: DataMananager.cs  IconHelper.cs
EVP/Prefrences/: AboutBox.Designer.cs  AboutBox.cs  Settings.Designer.cs  Settings.cs  Settings.en.resx  Settings.resx  Userdata.cs
EVP/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
EVP/Setup/: UpdateForm.Designer.cs  UpdateForm.cs  Welcome.Designer.cs  Welcome.cs  Welcome.en.resx  Welcome.resx  userdata.cs
EVP/Splash/: Splash.Designer.cs  Splash.cs  Splash.resx
EVP/Subpages/: HomePage.Designer.cs  HomePage.cs  HomePage.resx  pluginsPage.Designer.cs  pluginsPage.cs  pluginsPage.resx  webBrowser.Designer.cs  webBrowser.cs
EVP/Subpages/Gallery/: photoManager.cs
EVP/Subpages/webSighting/: UserSession.cs  logIn.Designer.cs  logIn.cs  mainSF.Designer.cs  mainSF.resx
EVP/Suppages/: GalleryPage.cs  HomePage.Designer.cs  HomePage.cs  HomePage.resx  browserUI.Designer.cs  browserUI.cs  gallPage.Designer.cs  gallPage.cs  pluginsPage.Designer.cs  pluginsPage.cs  programPage.Designer.cs  programPage.cs  webBrowser.cs
EVP/Suppages/webSighting/: mainSF.Designer.cs  mainSF.cs  mainSF.resx
EVP/src/: IconHelper.cs  Settings.Designer.cs  Settings.cs  Settings.resx
EVP/src/subpages/: gallPage.Designer.cs  gallPage.cs  placesPage.Designer.cs  placesPage.cs  startPage.Designer.cs  startPage.cs
EVP/start/: start.html
EVPSetup/: EVPSetup.vdproj
