<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <PublishUrl>C:\Users\Miami\EVP-Releases\0.0.1.0\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>false</MapFileExtensions>
    <OpenBrowserOnPublish>false</OpenBrowserOnPublish>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>0.0.1.0</ApplicationVersion>
    <UseApplicationTrust>false</UseApplicationTrust>
    <PublishWizardCompleted>true</PublishWizardCompleted>
    <BootstrapperEnabled>true</BootstrapperEnabled>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <UseWinFormsOutOfProcDesigner>True</UseWinFormsOutOfProcDesigner>
    <ApplicationIcon>Resources\EVPICO.ico</ApplicationIcon>
    <StartupObject>EVP.Program</StartupObject>
    <ManifestCertificateThumbprint>8EF04AD880483B38A980D9FC5CDF9A4FD3FA9040</ManifestCertificateThumbprint>
    <ManifestKeyFile>EVP_TemporaryKey.pfx</ManifestKeyFile>
    <GenerateManifests>true</GenerateManifests>
    <SignManifests>true</SignManifests>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x64'">
    <OutputPath>bin\x64\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x64'">
    <OutputPath>bin\x64\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x86'">
    <OutputPath>bin\x86\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x86'">
    <OutputPath>bin\x86\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|ARM64'">
    <OutputPath>bin\ARM64\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|ARM64'">
    <OutputPath>bin\ARM64\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile></DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AeroWizard" Version="2.3.1" />
    <PackageReference Include="MetadataExtractor" Version="2.8.1" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.3485.44" />
    <PackageReference Include="Rop.Winforms.Icons" Version="1.0.26" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include=".NETFramework,Version=v4.8">
      <Visible>False</Visible>
      <ProductName>Microsoft .NET Framework 4.8 %28x86 und x64%29</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\EVPSightings%404x.png" />
    <None Include="Resources\EVPSightings%403x.png" />
    <None Include="Resources\EVPSightings%402x.png" />
    <None Include="Resources\EVPSightings%401kpx.png" />
    <None Include="Resources\EVPPlugin%404x.png" />
    <None Include="Resources\EVPPlugin%403x.png" />
    <None Include="Resources\EVPPlugin%402x.png" />
    <None Include="Resources\EVPPlugin%401kpx.png" />
    <None Include="Resources\EVPPlace%404x.png" />
    <None Include="Resources\EVPPlace%403x.png" />
    <None Include="Resources\EVPPlace%402x.png" />
    <None Include="Resources\EVPPlace%401kpx.png" />
    <None Include="Resources\EVPBrowse%401kpx.png" />
    <None Include="Resources\EVPBrowse%402x.png" />
    <None Include="Resources\EVPBrowse%403x.png" />
    <None Include="Resources\EVPBrowse%404x.png" />
    <None Include="Resources\EVPDocs%401kpx.png" />
    <None Include="Resources\EVPDocs%402x.png" />
    <None Include="Resources\EVPDocs%403x.png" />
    <None Include="Resources\EVPDocs%404x.png" />
    <None Include="Resources\EVPGall%401kpx.png" />
    <None Include="Resources\EVPGall%402x.png" />
    <None Include="Resources\EVPGall%403x.png" />
    <None Include="Resources\EVPGall%404x.png" />
    <None Include="Resources\EVPHome%401kpx.png" />
    <None Include="Resources\EVPHome%402x.png" />
    <None Include="Resources\EVPHome%403x.png" />
    <None Include="Resources\EVPHome%404x.png" />
    <None Include="Resources\EVP Plugin Full%402x.png" />
    <None Include="Resources\EVP Plugin Full%403x.png" />
    <None Include="Resources\EVP Plugin Icon%402x.png" />
    <None Include="Resources\EVP Plugin Icon%403x.png" />
    <Content Include="Resources\EVPICO.ico" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>
</Project>